<!doctype html>

<html>

  <head>

    <title>

      Sara Mote | Web Developer &amp; Interaction Designer | Venice Beach, California

    </title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimal-ui">

    <script src="//use.typekit.net/wdu8omn.js"></script>

    <script>

      try{Typekit.load();}catch(e){}

    </script>

    <style>


      body {

        font-family: 'garamond-premier-pro-display';
        font-size: 0;
        margin: 0;

      }

      section {

        margin: 18% 12% 0 12%;

      }

      .image {

        /*background-color: #ddd;*/
        display: inline-block;
        width: 100%;
        vertical-align: top;
        margin: 0 0 12% 0;


      }

      section p {

        vertical-align: top;
        /*background-color: #ccc;*/
        display: inline-block;
        width: 100%;
        margin: 0;

        font: 100 normal 18px/1.67 'garamond-premier-pro-display';
        letter-spacing: 0.01em;
        word-spacing: .075em;

      }

      section img {

        border-radius: 100%;
        height: 50%;
        width: 50%;


      }

      strong {

        font-weight: 100;
        font-variant: small-caps;
        letter-spacing: 0.05em;
        border-bottom: 1px solid #eee;

      }

      em {

        font-weight: 500;

      }

      a {

        border-bottom: 1px solid #eee;
        font-style: italic;
        text-decoration: none;
        color: #000;
        letter-spacing: .05em;

      }

      article {

        position: relative;
        overflow: hidden;
        min-height: 50vw;
        margin: 12.5% 0;
        width: 100%;

      }

      article img {

        position: absolute;
        width: 62.5%;
        z-index: 1;
        top: 0;


      }

      .amd img {

        right: -5%;

      }

      .civ img {

        left: -15%;
        width: 75%;

      }

      .heist img {

        right: -12.5%;

      }

      .ks img {

        left: -2.5%;

      }

      .tmg img {

        right: -10%;
        width: 80%;

      }

      article h1 {

        max-width: 25%;

      }

      .left h1 {

        font: 100 italic 1.25rem 'garamond-premier-pro-display';
        letter-spacing: 0.025em;
        word-spacing: .075em;
        font-weight: 500;

        position: absolute;
        text-align: left;
        top: 33.3%;
        left: 12%;

      }

      .right h1 {

        font: 100 italic 1.25rem 'garamond-premier-pro-display';
        letter-spacing: 0.025em;
        word-spacing: .075em;
        font-weight: 500;

        position: absolute;
        text-align: right;
        top: 33.3%;
        right: 12%;

      }

      /* dt */

      @media (min-width: 650px) {

        section .image {

          width: 37.5%;

        }

        section p {

          width: 62.5%;

        }

        section img {

          height: 50%;
          width: 50%;

        }

      }

    </style>

  </head>

  <body>

    <section>

      <div class="image">

        <img src="images/sara-mote.jpg">

      </div>

      <p>

        Hello, my name is Sara Mote. I am a passionate front end web developer and interaction designer currently living and working in sunny Venice Beach, California. I am specialized in building user friendly, immersive, and engaging marketing, business, and e-commerce solutions. My clients range from Fortune 500 companies to disruptive startups.

        Contact me at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#108;&#111;&#64;&#115;&#97;&#114;&#97;&#109;&#111;&#116;&#101;&#46;&#99;&#111;&#109;">&#104;&#101;&#108;&#108;&#111;&#64;&#115;&#97;&#114;&#97;&#109;&#111;&#116;&#101;&#46;&#99;&#111;&#109;</a>

      </p>

    </section>

    <article class="portfolio parallax left amd">

      <h1>

        Angela Manuel Davis

      </h1>

      <img src="images/saramote-angeladavis.jpg">

    </article>

    <article class="portfolio parallax right civ">

      <img src="images/saramote-civilianaire.jpg">

      <h1>

        Civilianaire

      </h1>

    </article>

    <article class="portfolio parallax left heist">

      <img src="images/saramote-heist.jpg">

      <h1>

        Heist

      </h1>

    </article>

    <article class="portfolio parallax right ks">

      <img src="images/saramote-klurskin-showcase.jpg">

      <h1>

        Klurskin

      </h1>

    </article>

    <article class="portfolio parallax tmg left">

      <h1>

        Tomlinson Management Group

      </h1>

      <img src="images/saramote-tmg.jpg">

    </article>

  </body>

</html>

<script>

  function step( timestamp ) {

    var images = document.querySelectorAll( '.parallax' );

    for ( var image = 0; image < images.length; image++ ) {

      /*console.log ( window.scrollY, images[ image ].getBoundingClientRect().top );*/

      if( window.scrollY > images[ image ].offsetTop && window.scrollY < images[ image ].offsetTop + images[ image ].offsetHeight ) {

        console.log( images[ image ].getElementsByTagName( 'h1' )[ 0 ].innerHTML , 'in view' );

        console.log( window.scrollY - images[ image ].offsetTop );

        var distance = window.scrollY - images[ image ].offsetTop;

        images[ image ].getElementsByTagName( 'img' )[ 0 ].style.webkitTransform = 'translateY(-' + distance + 'px)';

      }

    }

    window.requestAnimationFrame( step );

  }

  window.requestAnimationFrame( step );

</script>
