<!doctype html>

<html>

  <head>

    <title>

      Sara Mote | Web Developer &amp; Interaction Designer | Venice Beach, California

    </title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimal-ui">

    <script src="//use.typekit.net/wdu8omn.js"></script>

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7425932/664066/css/fonts.css">

    <script>

      try{Typekit.load();}catch(e){}

    </script>

    <style>


      body {

        box-shadow: 0 2px 5px 0 rgba( 0 , 0 , 0 , 0.26 );
        font-family: 'garamond-premier-pro-display';
        margin: 9px 6px 18px 6px;
        font-size: 0;

      }

      /* intro */

      section:nth-of-type( 1 ) {

        padding: 18% 12% 6% 12%;

      }

      .image {

        /*background-color: #ddd;*/
        display: inline-block;
        width: 100%;
        vertical-align: top;
        margin: 0 0 12% 0;


      }

      section:nth-of-type( 1 ) p {


        font: 200 normal 13px/1.75 'Gotham SSm A', 'Gotham SSm B';
        vertical-align: top;
        display: inline-block;
        width: 100%;
        margin: 0;

        letter-spacing: 0.01em;
        word-spacing: .075em;

      }

      section:nth-of-type( 1 ) p em {

        font: 600 normal 28px/1.75 'garamond-premier-pro-display';
        display: block;

      }

      section:nth-of-type( 1 ) a {

        font: 300 italic 19px/1.75 'garamond-premier-pro-display';

      }

      section:nth-of-type( 1 ) img {

        border-radius: 100%;
        height: 50%;
        width: 50%;


      }

      strong {

        font-weight: 100;
        font-variant: small-caps;
        letter-spacing: 0.05em;
        border-bottom: 1px solid #eee;

      }

      em {

        font-weight: 500;

      }

      a {

        border-bottom: 1px solid #eee;
        font-style: italic;
        text-decoration: none;
        color: #000;
        letter-spacing: .05em;

      }

      /* portfolio */

      section:nth-of-type( 2 ) {

        padding: 6.25% 0 50% 0;
        overflow: hidden;
        margin: 9% 0;
        width: 100%;

      }

      article {

        position: relative;
        overflow: hidden;
        overflow: visible;
        width: 100%;

      }

      article img {

        position: relative;
        width: 62.5%;
        z-index: 0;
        top: 0;

      }

      .amd img {

        right: -22.5%;
        width: 85%;

      }

      .ever img {

        left: -13.5%;
        width: 85%;

      }

      .civ img {

        left: -12.5%;
        width: 75%;

      }

      .altar img {

        right: -57.5%;
        width: 55%;

      }

      .ks img {

        left: -4.25%;
        width: 70%;

      }

      .tmg img {

        right: -42.5%;
        width: 75%;

      }

      .heist img {

        right: -50.5%;

      }

      article h1 {

        font: 500 italic 1.25rem 'garamond-premier-pro-display';
        letter-spacing: 0.025em;
        word-spacing: .075em;
        max-width: 15%;
        z-index: 2;

        position: absolute;
        top: 33.3%;

      }

      .left h1 {

        text-align: left;
        left: 12%;

      }

      .right h1 {

        text-align: right;
        right: 12%;

      }

      /* logo */

      .logo {

        position: fixed;
        top: 20px;
        left: 20px;
        width: 70px;

      }

      .logo p {

        font: 500 normal 12px/1.65 'Gotham SSm A', 'Gotham SSm B';
        text-transform: uppercase;
        text-align: center;
        color: #ffdecb;
        padding: 0;
        margin: 0;

      }

      .logo p:nth-child( 1 ),
      .logo p:nth-child( 2 ),
      .logo p:nth-child( 3 ),
      .logo p:nth-child( 6 ),
      .logo p:nth-child( 7 ),
      .logo p:nth-child( 8 ){

        display: inline-block;
        width: 33.3%;

      }

      .logo p:nth-child( 4 ),
      .logo p:nth-child( 5 ) {

        display: inline-block;
        width: 40%;

      }

      .logo p:nth-child( 4 ) {

        margin-left: 10%;

      }

      .logo p:nth-child( 5 ) {

        margin-right: 10%;

      }

      footer {

        padding: .5% 2.5%;
        font-size: 0;
        margin: 0;

      }

      footer p {

        font: 500 normal 7px/1.5 'Gotham SSm A', 'Gotham SSm B';
        color: rgba( 0 , 0 , 0 , 0.26 );
        text-transform: uppercase;
        letter-spacing: 0.025em;
        word-spacing: .075em;
        display: inline-block;
        width: 50%;

      }

      footer p:nth-of-type( 1 ) {

        text-align: left;

      }

      footer p:nth-of-type( 2 ) {

        text-align: right;

      }

      footer hr {

        width: 205px;
        border-top: 3px solid #000;

      }




      /* dt */

      @media (min-width: 650px) {

        section:nth-of-type(1) .image {

          width: 37.5%;

        }

        section:nth-of-type(1) p {

          width: 62.5%;

        }

        section:nth-of-type(1) img {

          height: 50%;
          width: 50%;

        }

    </style>

    <!-- google analytics --->

    <script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-58612590-1', 'auto');

    ga('send', 'pageview');

    </script>

  </head>

  <body>

    <!-- intro -->

    <section>

      <div class="image">

        <img src="images/sara-mote.jpg">

      </div>

      <p>

        <em>Sara Mote</em>

        I am a passionate front end web developer and interaction designer currently living and working in sunny Venice Beach, California. I am specialized in building user friendly, immersive, and engaging marketing, business, and e-commerce solutions. My clients range from Fortune 500 companies to disruptive startups.

        <br>

        This website features a glimpse into a few of my recent work. Please reach out for more information.

        <br>

        <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#108;&#111;&#64;&#115;&#97;&#114;&#97;&#109;&#111;&#116;&#101;&#46;&#99;&#111;&#109;">Send me an e-mail</a>

      </p>

    </section>

    <!-- portfolio -->

    <section>

      <article class="parallax left amd">

        <h1 class="gotham">

          Angela Manuel Davis

        </h1>

        <img src="images/saramote-angeladavis-sc.jpg">

      </article>

      <article class="parallax right ever">

        <img src="images/saramote-ever.jpg">

        <h1>

          Ever

        </h1>

      </article>

      <article class="parallax left heist">

        <img src="images/saramote-heist.jpg">

        <h1>

          Heist

        </h1>

      </article>

      <article class="parallax right civ">

        <img src="images/saramote-civilianaire.jpg">

        <h1>

          Civilianaire

        </h1>

      </article>

      <article class="parallax left altar">

        <img src="images/saramote-altar.jpg">

        <h1>

          Altar

        </h1>

      </article>

      <article class="parallax right ks">

        <img src="images/saramote-klurskin-showcase.jpg">

        <h1>

          Klurskin

        </h1>

      </article>

      <article class="parallax left tmg">

        <h1>

          Tomlinson Management Group

        </h1>

        <img src="images/saramote-tmg.jpg">

      </article>

    </section>

    <section class="logo">

      <p>s</p>
      <p>a</p>
      <p>r</p>
      <p>a</p>
      <p>m</p>
      <p>o</p>
      <p>t</p>
      <p>e</p>

    </section>

    <footer>

      <hr>

      <p>hand crafted with ♡ by sara mote</p>

      <p class="contact">contact</p>


    </footer>

  </body>

</html>

<script>

  /**/

  /* Parallax */

var elements, element, scroll;

function step() {

  if ( window.innerHeight < window.innerWidth ) {

    elements = document.querySelectorAll( '.parallax' );

    scroll = window.scrollY;

    for( var index = 0; index < elements.length; index++ ) {

      element = elements[ index ];

      var top = element.offsetTop;

      var height = element.offsetHeight;

      var image = element.getElementsByTagName( 'img' )[ 0 ];

      if( scroll > top - height && scroll < top + height ) {

        var distance = top - scroll;

        image.style.webkitTransform = 'translateY(' + distance + 'px)';
        image.style.transform = 'translateY(' + distance + 'px)';

      }

      if( top > scroll + height ) {

        image.style.webkitTransform = 'translateY(' + height + 'px)';
        image.style.transform = 'translateY(' + height + 'px)';

      }

      if( top + height < scroll ) {

        image.style.webkitTransform = 'translateY(-' + height + 'px)';
        image.style.transform = 'translateY(-' + height + 'px)';

      }

    }

  }

  window.requestAnimationFrame( step );

}

window.requestAnimationFrame( step );

</script>
