<html>

  <head>

    <title>

      Sara Mote | Web Developer &amp; Interaction Designer | Venice Beach, California

    </title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimal-ui">

    <script src="//use.typekit.net/wdu8omn.js"></script>

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7425932/664066/css/fonts.css">

    <script>

      try{Typekit.load();}catch(e){}

    </script>

    <style>

      body {

        font: 700 italic 10px/1.25 'garamond-premier-pro-display';
        text-rendering: geometricPrecision;
        webkit-font-smoothing: antialiased;
        color: rgba( 0 , 0 , 0 , 1 );
        letter-spacing: 0.075em;
        background: rgb(245,245,245);
        word-spacing: .15em;
        padding: 2.5%;
        margin: 0;

      }

      .playground {

      box-shadow: 0 2px 5px 0 rgba( 0 , 0 , 0 , 0.26 ),
            0 2px 10px 0 rgba( 0 , 0 , 0 , 0.16 );
      text-align: center;
      position: relative;
      overflow: hidden;
      background: #fff;
      height: 100%;
      width: 100%;
      z-index: 100;

      }

      .playground h1 {

        font: 300 normal 16px/2 'Gotham SSm A', 'Gotham SSm B';
        text-transform: lowercase;
        font-size: 10em;
        z-index: 500;
        margin: 0;

      }

    .ball {

      -webkit-animation: bounce-it 6s linear 1,
      move-it 6s linear 1;

      -ms-animation: bounce-it 6s linear 1,
      move-it 6s linear 1;

      -o-animation: bounce-it 6s linear 1,
      move-it 6s linear 1;

      animation: bounce-it 6s linear 1,
      move-it 6s linear 1;

      border-radius:100%;
      position:absolute;
      height: 110px;
      width: 110px;

    }

    @-webkit-keyframes move-it {

      0%   { left: 0; }
      100% { left: 60%; }

    }


    @-ms-keyframes move-it {

      0%   { left: 0; }
      100% { left: 60%; }

    }

    @-o-keyframes move-it {

      0%   { left: 0; }
      100% { left: 60%; }

    }

    @keyframes move-it {

      0%   { left: 0; }
      100% { left: 60%; }

    }


    @-webkit-keyframes bounce-it {

      0%    { bottom: 100%; background: rgba( 255 , 182 , 193 , 1 ); z-index: 100; }
      24.5% { bottom: 0; width: 110px; height: 110px; }
      28%   { bottom: 0; width: 130px; height: 55px; }
      32.5% { bottom: 0; width: 110px; height: 110px; }
      53%   { bottom: 35%; }
      74%   { bottom: 0; width: 110px; height: 110px; }
      76%   { bottom: 0; width: 130px; height: 55px; }
      80%   { bottom: 0; width: 110px; height: 110px; }
      87.5% { bottom: 17.5%; }
      100%  { bottom: -10%; width: 110px; height: 110px; background: rgba( 255 , 182 , 193 , 1 ); z-index: 100; }

    }

    @-moz-keyframes bounce-it {

      0%    { bottom: 100%; background: rgba( 255 , 182 , 193 , 1 ); }
      24.5% { bottom: 0; width: 110px; height: 110px; }
      28%   { bottom: 0; width: 130px; height: 55px; }
      32.5% { bottom: 0; width: 110px; height: 110px; }
      53%   { bottom: 35%; }
      74%   { bottom: 0; width: 110px; height: 110px; }
      76%   { bottom: 0; width: 130px; height: 55px; }
      80%   { bottom: 0; width: 110px; height: 110px; }
      87.5% { bottom: 17.5%; }
      100%  { bottom: -10%; width: 110px; height: 110px; background: rgba( 255 , 182 , 193 , 1 ); }

    }

    @-ms-keyframes bounce-it {

      0%    { bottom: 100%; background: rgba( 255 , 182 , 193 , 1 ); }
      24.5% { bottom: 0; width: 110px; height: 110px; }
      28%   { bottom: 0; width: 130px; height: 55px; }
      32.5% { bottom: 0; width: 110px; height: 110px; }
      53%   { bottom: 35%; }
      74%   { bottom: 0; width: 110px; height: 110px; }
      76%   { bottom: 0; width: 130px; height: 55px; }
      80%   { bottom: 0; width: 110px; height: 110px; }
      87.5% { bottom: 17.5%; }
      100%  { bottom: -10%; width: 110px; height: 110px; background: rgba( 255 , 182 , 193 , 1 ); }

    }

    @-o-keyframes bounce-it {

      0%    { bottom: 100%; background: rgba( 255 , 182 , 193 , 1 ); }
      24.5% { bottom: 0; width: 110px; height: 110px; }
      28%   { bottom: 0; width: 130px; height: 55px; }
      32.5% { bottom: 0; width: 110px; height: 110px; }
      53%   { bottom: 35%; }
      74%   { bottom: 0; width: 110px; height: 110px; }
      76%   { bottom: 0; width: 130px; height: 55px; }
      80%   { bottom: 0; width: 110px; height: 110px; }
      87.5% { bottom: 17.5%; }
      100%  { bottom: -10%; width: 110px; height: 110px; background: rgba( 255 , 182 , 193 , 1 ); }

    }

    @keyframes bounce-it {

      0%    { bottom: 100%; background: #FF69B4; }
      24.5% { bottom: 0; width: 110px; height: 110px; }
      26%   { }
      28%   { bottom: 0; width: 130px; height: 55px; }
      32.5% { bottom: 0; width: 110px; height: 110px; }
      35%   { }
      53%   { bottom: 56.5%; }
      74%   { bottom: 0; width: 110px; height: 110px; }
      76%   { bottom: 0; width: 130px; height: 55px; }
      80%   { bottom: 0; width: 110px; height: 110px; }
      87.5% { bottom: 17.5%; }
      100%  { bottom: -10%; width: 110px; height: 110px; background: #FF69B4; }

    }



    </style>

  </head>

  <body>

    <div class="playground">

      <h1>just bounce</h1>

      <div class="ball"></div>

    </div>

  </body>

</html>
